const express = require('express');
const path = require('path');
const fetch = require("node-fetch");
const bodyParser = require('body-parser');
const cors = require('cors');
const passport = require('passport');
const config = require('./config/database').init();
const swaggerUi = require('swagger-ui-express');
// const handler = require('./config/handler');  // elastic search not working
const swaggerJsdoc = require('swagger-jsdoc');
const fileUpload = require('express-fileupload');
const options = {
    explorer: true,
    swaggerDefinition: {
        // Like the one described here: https://swagger.io/specification/#infoObject
        info: {
            title: 'Node App',
            version: '1.0.0',
            description: 'Test Express API with autogenerated swagger doc',
        },
    },
    // List of files to be processes. You can also set globs './routes/*.js'
    apis: ['./routes/route.js'],
};

const specs = swaggerJsdoc(options);

const app = express();

const users = require('./routes/route');

app.use(fileUpload());

// Port Number
const port = 3000;

// CORS Middleware
app.use(cors());

// Set Static Folder
app.use(express.static(path.join(__dirname, 'public')));

// Body Parser Middleware
app.use(bodyParser.json());

// Passport Middleware
app.use(passport.initialize());
app.use(passport.session());

require('./config/passport')(passport);

app.use('/users', users);
app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(specs));
// Index Route
// app.get('/', (req, res) => {
//     res.send('Invalid Endpoint');
// });

app.get('/', function (req, res) {
    res.sendfile('index.html');
});


// Start Server
app.listen(port, () => {
    console.log('Server started on port ' + port);
});
